{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "${workspaceFolder}/venv/Scripts/black.exe",
        "editor.formatOnSave": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "${workspaceFolder}/venv/Scripts/pylint.exe",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "jupyter.notebookFileRoot": "${workspaceFolder}"
    }
}
